MONGODB_URI = "mongodb+srv://sovereign:shivansh@cluster0.numsdxy.mongodb.net"

JWT_SECRET = "anything"

IMAGEKIT_PRIVATE_KEY="private_JMNxJCElyXe7naKMZcN+hRjxU74="

GEMINI_API_KEY="AIzaSyClM_O-KYr_59CwwKfTYDCM8NLd9Yt0WxU"

OPENAI_BASE_URL="https://generativelanguage.googleapis.com/v1beta/openai/"
OPENAI_MODEL="gemini-2.5-flash"